{%@@ if profile == "athena" @@%}
mpd_music_dir = "/media/data/Dokumenty/audio"
{%@@ elif profile == "hedgehog" @@%}
mpd_music_dir = "/run/media/remedan/Elements/Music"
{%@@ elif profile == "helios" @@%}
mpd_music_dir = "/media/data/Dokumenty/audio"
{%@@ endif @@%}

#media_library_left_column = "A"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "●┃"
